# sets the root logger at info level, defines the roller variable
log4j.rootLogger=info, roller, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p (%c) [%t] - %m%n

# associate roller with an appender class
log4j.appender.roller=org.apache.log4j.RollingFileAppender
log4j.appender.roller.File=stampy.log

log4j.appender.roller.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.roller.MaxBackupIndex=1

log4j.appender.roller.layout=org.apache.log4j.PatternLayout
log4j.appender.roller.layout.ConversionPattern=%d %-5p (%c:line %L) [%t] - %m%n

#log4j.logger.asia.stampy=DEBUG
